# NetRssHub

./: .gitignore  NetRssHub.Common.sln  NetRssHub.Plugins.sln  NetRssHub.sln  README.md
NetRssHub/: Dockerfile  NetRssHub.csproj  Program.cs  appsettings.json
NetRssHub.Common/: NetRssHub.Common.csproj  RssBase.cs
NetRssHub.Common/Entity/: ParamInfo.cs  QueryInfo.cs  RouteInfo.cs
NetRssHub.Common/Interface/: IRss.cs
NetRssHub.Entity/: ParamInfo.cs  QueryInfo.cs  RouteInfo.cs
NetRssHub.Plugins.Cnblogs/: Cnblogs.cs  NetRssHub.Plugins.Cnblogs.csproj
NetRssHub.Services/: Cnblogs.cs  IRss.cs  IRssFactory.cs  NetRssHub.Services.csproj  OsChina.cs  RssBase.cs  RssFactory.cs
NetRssHub/Controllers/: HomeController.cs  RssController.cs
NetRssHub/Entity/: RouteInfo.cs
NetRssHub/Properties/: launchSettings.json
