<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HtmlAgilityPack" Version="1.11.46">
		  <GeneratePathProperty>False</GeneratePathProperty>
		</PackageReference>
		<PackageReference Include="Microsoft.Net.Http.Headers" Version="2.2.8" />
		<PackageReference Include="NetRssHub.Common" Version="0.1.0" />
	</ItemGroup>
</Project>
